<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.xiaorang</groupId>
        <artifactId>spring-cloud-alibaba-rest-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-consumer</artifactId>
    <description>服务消费者</description>

    <dependencies>
        <dependency>
            <groupId>fun.xiaorang</groupId>
            <artifactId>rest-common</artifactId>
        </dependency>
    </dependencies>
</project>